{
  "name": "movanella-page-cloner",
  "version": "1.0.0",
  "description": "Automatic Shopify product page cloner with AI-powered block matching",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "shopify",
    "page-cloner",
    "movanella"
  ],
  "author": "Movanella",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/genai": "^1.46.0",
    "canvas": "^3.2.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
